# MybatisGeneatorDemo

./: README.md  pom.xml
base/: pom.xml
base/base_A/: pom.xml
base/base_A/src/main/java/aic/: BaseApplication.java
base/base_A/src/main/java/aic/base/: BaseController.java  BaseQuery.java  BaseService.java  MyBaseMapper.java  ResultInfo.java
base/base_A/src/main/java/aic/base/dtos/: PageRequestDto.java
base/base_A/src/main/java/aic/base/impl/: BaseServiceImpl.java
base/base_A/src/main/java/com/aic/: BaseApplication.java
base/base_A/src/main/java/com/aic/base/: BaseController.java  BaseQuery.java  BaseService.java  MyBaseMapper.java  ResultInfo.java
base/base_A/src/main/java/com/aic/base/impl/: BaseServiceImpl.java
base/base_B/: pom.xml
base/base_B/src/main/java/com/example/config/: EduConfig.java  SwaggerConfig.java
base/base_B/src/main/java/com/example/controller/: EduTeacherController.java
base/base_B/src/main/java/com/example/dto/: ResultCode.java  ResultDTO.java
base/base_B/src/main/java/com/example/entity/: EduTeacher.java
base/base_B/src/main/java/com/example/entity/vo/: TeacherQueryVO.java
base/base_B/src/main/java/com/example/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
base/base_B/src/main/java/com/example/mapper/: EduTeacherMapper.java
base/base_B/src/main/java/com/example/service/: IEduTeacherService.java
base/base_B/src/main/resources/: demo.sql
base/base_B/src/test/java/com/demo/aic/: AicApplicationTests.java
base/src/main/java/com/demo/aic/: BaseApplication.java
base/src/main/java/com/demo/aic/config/: EduConfig.java  SwaggerConfig.java
base/src/main/java/com/demo/aic/controller/: EduTeacherController.java
base/src/main/java/com/demo/aic/entity/: EduTeacher.java
base/src/main/java/com/demo/aic/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
base/src/main/java/com/demo/aic/mapper/: EduTeacherMapper.java
base/src/main/java/com/demo/aic/pojo/dto/: ResultCode.java  (+1 more)
base/src/main/java/com/demo/aic/service/: IEduTeacherService.java
base/src/main/resources/: application.yml
base/src/test/java/com/demo/aic/: AicApplicationTests.java
baseMybatisGeneatorSwagger/: pom.xml
baseMybatisGeneatorSwagger/src/main/java/com/example/: BaseMybatisGeneratorSwagger.java  DemoApplication.java
baseMybatisGeneatorSwagger/src/main/java/com/example/demo/: Generator.java
baseMybatisGeneatorSwagger/src/main/java/com/example/demo/config/: SwaggerConfig.java
baseMybatisGeneatorSwagger/src/main/java/com/example/demo/web/: UserController.java
baseMybatisGeneatorSwagger/src/test/java/: Generator.java
logger/: pom.xml
logger/log4j/: pom.xml
logger/log4j/src/main/java/: Log4jApp.java
logger/log4j/src/main/resources/: log4j.properties
logger/logback/: pom.xml
logger/logback/src/main/java/: App.java  GroupedLoggingAppender.java
logger/logback/src/main/resources/: logback.xml
mybatis-plusSwagger2Markup/: README.md  pom.xml
mybatis-plusSwagger2Markup/src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
mybatis-plusSwagger2Markup/src/main/java/com/fendo/mybatis/plus/: MybatisPlusApplication.java
mybatis-plusSwagger2Markup/src/main/resources/: application.yml
mybatis-plusSwagger2Markup/src/main/resources/mapper/: UserEntityMapper.xml
mybatisGenerator/: pom.xml
mybatisGenerator/java_A/: pom.xml
mybatisGenerator/java_A/src/main/java/: CodeGenerator.java
mybatisGenerator/java_A/src/main/resources/: application.properties
mybatisGenerator/java_B/: pom.xml
mybatisGenerator/java_B/src/main/java/: GeneratorStart.java
mybatisGenerator/xml_A/: README.md  pom.xml
mybatisGenerator/xml_A/src/main/java/com/example/: Generator.java  GeneratorXML_A.java
mybatisGenerator/xml_A/src/main/java/com/example/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mybatisGenerator/xml_A/src/main/java/com/example/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mybatisGenerator/xml_A/src/main/resources/: application.properties  generatorConfig.xml
mybatisGenerator/xml_B/: pom.xml
mybatisGenerator/xml_B/src/main/java/com/wuhunyu/mapper/: DataDicMapper.java
mybatisGenerator/xml_B/src/main/java/com/wuhunyu/pojo/: DataDic.java
mybatisGenerator/xml_B/src/main/resources/: generatorConfig.xml
mybatisGenerator/xml_B/src/main/resources/com/wuhunyu/mapper/: DataDicMapper.xml
mybatisGenerator/xml_C/: pom.xml
mybatisGenerator/xml_C/src/main/resources/: application.properties
mybatisGenerator/xml_C/src/test/java/: GeneratorXML_C.java
mybatisGenetor/: pom.xml
mybatisGenetor/src/main/java/com/example/demo/: CodeGenerator.java  Generator.java
mybatisGenetor/src/main/resources/: application.properties
mybatis_plus_springBoot/: pom.xml
mybatis_plus_springBoot/src/main/java/com/hengzhou/mp/: MybatisPlusSpringbootApplication.java
mybatis_plus_springBoot/src/main/java/com/hengzhou/mp/config/: PageConfig.java
mybatis_plus_springBoot/src/main/java/com/hengzhou/mp/entity/: User.java
mybatis_plus_springBoot/src/main/java/com/hengzhou/mp/mapper/: UserMapper.java
mybatis_plus_springBoot/src/main/java/com/hengzhou/mp/model/: Code.java  Constant.java  ErrorCode.java  Response20Model.java
mybatis_plus_springBoot/src/main/java/com/hengzhou/mp/service/: UserService.java
mybatis_plus_springBoot/src/main/resources/: application.yml  application.yml.bak  log4j.properties  mp.sql
mybatis_plus_springBoot/src/test/java/com/hengzhou/mp/: UserMapperTest.java  WrapperTest.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/java/com/example/demo/: SwaggerApplication.java
swagger/src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
swagger/src/main/java/com/example/demo/model/: User.java
swagger/src/main/java/com/example/demo/web/: UserController.java
swagger/swagger_A/: pom.xml
(+22 files in other folders)
