mybatis.type-aliases-package=com.example.demo.model

spring.datasource.url=jdbc:mysql://47.104.197.98:3306/crm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Ali@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
AAA=aaa