<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MybatisGeneatorSwagger</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>mybatisGenetor</artifactId>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.tomcat.maven</groupId>

                <artifactId>tomcat7-maven-plugin</artifactId>

                <version>2.2</version>


                <configuration>

                    <hostName>localhost</hostName>        <!--   Default: localhost -->

                    <port>8080</port>                     <!-- 启动端口 Default:8080 -->

                    <path>/</path>   <!-- 访问应用路径  Default: /${project.artifactId}-->

                    <uriEncoding>UTF-8</uriEncoding>      <!-- uri编码 Default: ISO-8859-1 -->

                </configuration>

                <!--                <groupId>org.springframework.boot</groupId>-->
                <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--                <configuration>-->
                <!--                    <excludes>-->
                <!--                        <exclude>-->
                <!--                            <groupId>org.projectlombok</groupId>-->
                <!--                            <artifactId>lombok</artifactId>-->
                <!--                        </exclude>-->
                <!--                    </excludes>-->
                <!--                </configuration>-->

            </plugin>
        </plugins>
    </build>
</project>